cc_defaults {
    name: "libhv_flags",
    vendor_available: true,
    cppflags: [
        "-DWITH_OPENSSL",
    ],
    cflags: [
        "-std=c++11",
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-shift-count-overflow",
        "-Wno-date-time",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-pessimizing-move",
        "-Wno-implicit-fallthrough",
    ],
    local_include_dirs: [
        "android_system_export_include/hv",
        "base",
        "event",
        "evpp",
        "http",
        "http/client",
        "http/server",
        "ssl",
        "util",
    ],
    export_include_dirs: [
        "android_system_export_include",
    ],
}

cc_defaults {
    name: "libhv_sources",
    srcs: [
        "base/hbase.c",
        "base/herr.c",
        "base/hlog.c",
        "base/hmain.c",
        "base/hsocket.c",
        "base/htime.c",
        "base/hversion.c",
        "base/rbtree.c",
        "ssl/appletls.c",
        "ssl/gnutls.c",
        "ssl/hssl.c",
        "ssl/mbedtls.c",
        "ssl/nossl.c",
        "ssl/openssl.c",
        "ssl/wintls.c",
        "event/epoll.c",
        "event/evport.c",
        "event/hevent.c",
        "event/hloop.c",
        "event/iocp.c",
        "event/kqueue.c",
        "event/nio.c",
        "event/nlog.c",
        "event/noevent.c",
        "event/overlapio.c",
        "event/poll.c",
        "event/rudp.c",
        "event/select.c",
        "event/unpack.c",
        "util/base64.c",
        "util/md5.c",
        "util/sha1.c",
        "cpputil/RAII.cpp",
        "cpputil/ThreadLocalStorage.cpp",
        "cpputil/hasync.cpp",
        "cpputil/hdir.cpp",
        "cpputil/hpath.cpp",
        "cpputil/hstring.cpp",
        "cpputil/hurl.cpp",
        "cpputil/ifconfig.cpp",
        "cpputil/iniparser.cpp",
        "http/Http1Parser.cpp",
        "http/Http2Parser.cpp",
        "http/HttpMessage.cpp",
        "http/HttpParser.cpp",
        "http/WebSocketChannel.cpp",
        "http/WebSocketParser.cpp",
        "http/http_content.cpp",
        "http/http_parser.c",
        "http/httpdef.c",
        "http/multipart_parser.c",
        "http/websocket_parser.c",
        "http/wsdef.c",
        "http/server/FileCache.cpp",
        "http/server/HttpHandler.cpp",
        "http/server/HttpMiddleware.cpp",
        "http/server/HttpResponseWriter.cpp",
        "http/server/HttpServer.cpp",
        "http/server/HttpService.cpp",
        "http/server/http_page.cpp",
        "http/client/AsyncHttpClient.cpp",
        "http/client/HttpClient.cpp",
        "http/client/WebSocketClient.cpp",
    ]
}

cc_library_shared {
    name: "libhv",
    vendor_available: true,
    unique_host_soname: true,
    defaults: [
        "libhv_flags",
        "libhv_sources",
    ],
    shared_libs: [
        "libcrypto",
        "libssl",
        "liblog",
    ],
}